.container {
    display: flex;
    gap: 20px;

    > div:first-child {
        width: 25%;
    }

    > div:nth-child(2) {
        width: 75%;
    }
}

.box-album {
    > div:first-child {
        width: 100%;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    > div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--white-color);

        h3 {
            text-align: center;
        }

        p {
            color: var(--gray-light-color);
            font-size: 14px;
        }
    }

    .album-control {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.title-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-light-color);
    margin-right: var(--spacing-lr-content);
    font-size: 14px;
    font-weight: 700;

    padding: 0 10px;
}

.title-playlist {
    color: var(--white-color);
    margin: 0 0 10px 10px;
}

.box-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 200px;
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--gray-medium-color);
    margin-right: var(--spacing-lr-content);

    svg {
        font-size: 50px;
    }
}

.box-title-random {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px var(--spacing-lr-content) 10px 10px;
}

.title-random {
    color: var(--white-color);
}

.grid-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.single-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.no-image {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 8px;
}
